<title>

    后台管理员</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a><cite>用户</cite></a>
        <a><cite>后台管理员</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="layadmin-useradmin-formlist">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">住户姓名</label>
                    <div class="layui-input-block">
                        <input type="text" name="ownerName" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">住户手机</label>
                    <div class="layui-input-block">
                        <input type="text" name="ownerPhone" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">收费项目</label>
                    <div class="layui-input-block">
                        <select id="chargeName" name="chargeType"></select> </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">缴费状态</label>
                    <div class="layui-input-block">
                        <select name="payStatus">
                            <option value="">选择状态</option>
                            <option value="0">未缴</option>
                            <option value="1">已缴</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="LAY-user-back-search">
            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
          </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">

            <table id="LAY-user-back-manage" lay-filter="LAY-user-back-manage"></table>
            <script type="text/html" id="buttonTpl">
                {{# if(d.payStatus == 1){ }}
                <button class="layui-btn layui-btn-xs">已缴费</button> {{# } else { }}
                <button class="layui-btn layui-btn-primary layui-btn-xs">未缴费</button> {{# } }}
            </script>
            <script type="text/html" id="table-useradmin-admin">
                {{# if(d.payStatus == 1){ }}
                <a class="layui-btn layui-btn-disabled layui-btn-xs"><i class="layui-icon layui-icon-notice"></i>提醒</a> {{# } else { }}
                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-notice"></i>提醒</a> {{# } }}
            </script>
        </div>
    </div>
</div>

<script>
    layui.use('useradmin', layui.factory('useradmin')).use(['admin', 'useradmin', 'table'], function() {
        var $ = layui.$,
            admin = layui.admin,
            view = layui.view,
            table = layui.table,
            form = layui.form;

        function chargeSelect() {
            var chargeName = '<option value="">选择项目</option>'
            $.ajax({
                url: "/charge/findAll",
                type: "post",
                dataType: "json",
                success: function(data) {
                    $.each(data.data, function(index, item) {
                        chargeName += "<option value=\"" + item.chargeType + "\">" + item.chargeName + "</option>";
                    });
                    $("#chargeName").html(chargeName);
                    layui.form.render("select");
                }
            })
        }
        chargeSelect();
        form.render(null, 'layadmin-useradmin-formlist');

        //监听搜索
        form.on('submit(LAY-user-back-search)', function(data) {
            var field = data.field;

            //执行重载
            table.reload('LAY-user-back-manage', {
                url: "/payHouse/findAll",
                type: "post",
                where: field
            });
        });

        //事件
        var active = {
            batchdel: function() {
                var checkStatus = table.checkStatus('LAY-user-back-manage'),
                    checkData = checkStatus.data; //得到选中的数据

                if (checkData.length === 0) {
                    return layer.msg('请选择数据');
                }

                layer.prompt({
                    formType: 1,
                    title: '敏感操作，请验证口令'
                }, function(value, index) {
                    layer.close(index);

                    layer.confirm('确定删除吗？', function(index) {

                        //执行 Ajax 后重载
                        /*
                        admin.req({
                          url: 'xxx'
                          //,……
                        });
                        */
                        table.reload('LAY-user-back-manage');
                        layer.msg('已删除');
                    });
                });
            },
            add: function() {
                admin.popup({
                    title: '添加管理员',
                    area: ['420px', '450px'],
                    id: 'LAY-popup-useradmin-add',
                    success: function(layero, index) {
                        view(this.id).render('user/administrators/adminform').done(function() {
                            form.render(null, 'layuiadmin-form-admin');

                            //监听提交
                            form.on('submit(LAY-user-back-submit)', function(data) {
                                var field = data.field; //获取提交的字段

                                //提交 Ajax 成功后，关闭当前弹层并重载表格
                                //$.ajax({});
                                layui.table.reload('LAY-user-back-manage'); //重载表格
                                layer.close(index); //执行关闭 
                            });
                        });
                    }
                });
            }
        }
        $('.layui-btn.layuiadmin-btn-admin').on('click', function() {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>