1577583079040	Delete element
1577605511106	Delete elements
1577605530311	Delete element
1577617967582	Delete elements
1577629301169	Copy compilation unit
1577629660627	Copy file
1577666227496	Delete element
1577668188840	Rename type 'User'
1577668196710	Rename type 'Role'
1577668655368	Rename type 'UserController'
1577668879359	Rename resource 'loginHTML'
1577671105770	Delete element
1577688091754	Copy compilation unit
1577695736393	Copy file
1577755132387	Copy file
1577756024927	Copy file
1577763187474	Copy compilation unit
1577763245554	Copy compilation unit
1577763273835	Copy compilation unit
1577763558279	Copy file
1577763672910	Copy compilation unit
1577797603227	Delete element
1577798149821	Copy file
