<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <!-- load css -->
    <link rel="stylesheet" type="text/css" href="/login/layui/css/layui.css" media="all">
    <link rel="stylesheet" type="text/css" href="/login/css/login.css" media="all">
</head>

<body>
    <div class="layui-canvs"></div>
    <div class="layui-layout layui-layout-login">
        <h1>
            <strong>物业管理登录</strong>
            <em>Management System</em>
        </h1>
        <div class="layui-user-icon larry-login">
            <input type="text" placeholder="账号" class="login_txtbx" name="username" id="username" />
        </div>
        <div class="layui-pwd-icon larry-login">
            <input type="password" placeholder="密码" class="login_txtbx" name="password" id="password" />
        </div>
        <div class="layui-val-icon larry-login" id="CODE">
            <div class="layui-code-box">
                <input type="text" id="code" name="code" placeholder="验证码" maxlength="4" class="login_txtbx">
                <img src="/user/code" alt="" class="verifyImg" id="verifyImg" />
            </div>
        </div>
        <div style="text-align:center">
            <span id="data" style="display:none;color:yellow"></span>
        </div>
        <div class="layui-submit larry-login">
            <input type="button" value="立即登陆" class="submit_btn" />
        </div>
        <div class="larry-login">
            <a href="/login/register.html"><span style="color:#0c9076;font-size:15px">没有账号->去注册</span></a>
            <a href="/login/forget.html"><span style="color:#0c9076;font-size:15px">忘记密码->点我</span></a>

        </div>
    </div>
    <script type="text/javascript" src="/login/layui/lay/dest/layui.all.js"></script>
    <script type="text/javascript" src="/login/js/login.js"></script>
    <script type="text/javascript" src="/login/js/jparticle.jquery.js"></script>
    <script type="text/javascript" src="/login/js/userLogin.js"></script>
</body>

</html>