<title>选房</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a><cite>用户</cite></a>
        <a><cite>选房</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="layadmin-userfront-formlist">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">楼栋筛选</label>
                    <div class="layui-input-block">
                        <select name="deptId" lay-filter="LAY-user-adminrole-type" id="deptSelect">
                      
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">楼层</label>
                    <div class="layui-input-block">
                        <select name="houseNum" id="floorSelect">
                      
                  </select>
                    </div>
                </div>

                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-useradmin" lay-submit lay-filter="LAY-user-front-search">
            <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
          </button>
                </div>
            </div>
        </div>

        <div class="layui-card-body">
            <table id="LAY-user-manage" lay-filter="LAY-user-manage"></table>

            <script type="text/html" id="table-useradmin-webuser">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-friends"></i>选择</a>
            </script>
        </div>
    </div>
</div>

<script>
    layui.use('useradmin', layui.factory('useradmin')).use(['admin', 'useradmin', 'table'], function() {
        var $ = layui.$,
            admin = layui.admin,
            view = layui.view,
            table = layui.table,
            form = layui.form;

        function updateSelect() {
            var deptSelect = '<option value="">楼栋筛选</option>'
            $.ajax({
                url: "/dept/findDept",
                type: "post",
                dataType: "json",
                success: function(data) {
                    $.each(data.data, function(index, item) {
                        deptSelect += "<option value=\"" + item.deptId + "\">" + item.deptName + "</option>";
                    });
                    $("#deptSelect").html(deptSelect);
                    layui.form.render("select");
                }
            })
        }

        function floorSelect(deptId) {
            var floorSelect = '<option value="">楼层筛选</option>'
            $.ajax({
                url: "/dept/findFloor",
                type: "post",
                dataType: "json",
                data: {
                    "deptId": deptId
                },
                success: function(data) {
                    $.each(data, function(index, item) {
                        floorSelect += "<option value=\"" + item + "\">" + item + "</option>";
                    });
                    $("#floorSelect").html(floorSelect);
                    layui.form.render("select");
                }
            })
        }
        updateSelect();
        form.render(null, 'layadmin-userfront-formlist');
        //监听下拉菜单
        form.on('select(LAY-user-adminrole-type)', function(data) {
            floorSelect(data.value);
        });
        //监听搜索
        form.on('submit(LAY-user-front-search)', function(data) {
            var field = data.field;

            //执行重载
            table.reload('LAY-user-manage', {
                url: "/deptHouse/findUserDeptHouse",
                type: "post",
                where: field
            });
        });

        //事件
        var active = {
            batchdel: function() {
                var checkStatus = table.checkStatus('LAY-user-manage'),
                    checkData = checkStatus.data; //得到选中的数据

                if (checkData.length === 0) {
                    return layer.msg('请选择数据');
                }

                layer.prompt({
                    formType: 1,
                    title: '敏感操作，请验证口令'
                }, function(value, index) {
                    layer.close(index);

                    layer.confirm('确定删除吗？', function(index) {

                        //执行 Ajax 后重载
                        /*
                        admin.req({
                          url: 'xxx'
                          //,……
                        });
                        */
                        table.reload('LAY-user-manage');
                        layer.msg('已删除');
                    });
                });
            },
            add: function() {
                admin.popup({
                    title: '添加用户',
                    area: ['500px', '450px'],
                    id: 'LAY-popup-user-add',
                    success: function(layero, index) {
                        view(this.id).render('user/user/userform').done(function() {
                            form.render(null, 'layuiadmin-form-useradmin');

                            //监听提交
                            form.on('submit(LAY-user-front-submit)', function(data) {
                                var field = data.field; //获取提交的字段

                                //提交 Ajax 成功后，关闭当前弹层并重载表格
                                //$.ajax({});
                                layui.table.reload('LAY-user-manage'); //重载表格
                                layer.close(index); //执行关闭 
                            });
                        });
                    }
                });
            }
        };

        $('.layui-btn.layuiadmin-btn-useradmin').on('click', function() {
            var type = $(this).data('type');
            active[type] ? active[type].call(this) : '';
        });
    });
</script>