
spring.datasource.url=jdbc:mysql://localhost:3306/pms?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=PTQ19991017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=pms.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl 

#pagehelper.helper-dialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#security
##spring.security.user.name=admin
#spring.security.user.password=admin
# security \u4F7F\u80FD
server.port=8888

spring.mail.host=smtp.qq.com
spring.mail.username=927710825@qq.com
spring.mail.password=wjlvctbwzxbdbdhi
spring.mail.default-encoding=UTF-8

spring.mail.properties.smtp.connectiontimeout=5000
spring.mail.properties.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000