<title>

    投诉管理</title>

<script type="text/html" template>
    <link rel="stylesheet" href="{{ layui.setter.base }}style/template.css?v={{ layui.admin.v }}-1" media="all">
</script>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a><cite>页面</cite></a>
        <a><cite>投诉</cite></a>
    </div>
</div>

<div class="layui-fluid layadmin-message-fluid">
    <div class="layui-row">
        <div class="layui-col-md12">
            <div class="layui-form">
                <div class="layui-form-item">
                    <label class="layui-form-label">投诉标题</label>
                    <div class="layui-input-inline">
                        <input type="text" name="title" lay-verify="required" placeholder="工单标题..." autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item layui-form-text">
                    <div class="layui-input-block">
                        <textarea name="content" placeholder="请输入内容" class="layui-textarea"></textarea>
                    </div>
                </div>

                <div class="layui-form-item" style="overflow: hidden;">
                    <div class="layui-input-block layui-input-right">
                        <button class="layui-btn" lay-submit lay-filter="formDemo">发表</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use(['admin', 'layer', 'form'], function() {
        var $ = layui.$,
            admin = layui.admin,
            form = layui.form;

        form.on('submit(formDemo)', function(data) {
            $.ajax({
                url: "/complaint/push",
                type: "post",
                dataType: "json",
                data: data.field,
                success: function(data) {
                    layer.msg(data.msg, {
                        time: 2000,
                        end: function() {
                            location.reload();
                        }
                    });
                }
            })
            return false;
        });

    });
</script>