<form class="layui-form" lay-filter="layuiadmin-form-workorder" id="layuiadmin-form-workorder" style="padding: 20px 30px 0 0;">

    <div class="layui-form-item">
        <label class="layui-form-label">工单状态</label>
        <div class="layui-input-inline">
            <select name="complaintStatus">
        <option value="0">未处理</option>
        <option value="1">处理中</option>
        <option value="2">已处理</option>
      </select>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label"></label>
        <div class="layui-input-inline">
            <input type="button" lay-submit lay-filter="LAY-app-workorder-submit" value="确认" class="layui-btn">
        </div>
    </div>
</form>

<script>
    layui.use(['index', 'form'], function() {
        var $ = layui.$,
            form = layui.form;

    })
</script>