<title>

    工单系统</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">主页</a>
        <a><cite>应用</cite></a>
        <a><cite>我的投诉</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" lay-filter="app-content-workorder">
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">投诉单号</label>
                    <div class="layui-input-block">
                        <input type="text" name="complaintId" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">投诉标题</label>
                    <div class="layui-input-block">
                        <input type="text" name="complaintTitle" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">投诉内容</label>
                    <div class="layui-input-block">
                        <input type="text" name="complaintContent" placeholder="请输入" autocomplete="off" class="layui-input">
                    </div>
                </div>
                <div class="layui-inline" style="display: none;">
                    <label class="layui-form-label">投诉内容</label>
                    <div class="layui-input-block">
                        <input type="text" name="admin" placeholder="请输入" autocomplete="off" class="layui-input" value="admin">
                    </div>
                </div>
                <div class="layui-inline">
                    <label class="layui-form-label">状态</label>
                    <div class="layui-input-block">
                        <select name="complaintStatus">
                        <option value=''>选择状态</option>
                        <option value="0">未处理</option>
                        <option value="1">处理中</option>
                        <option value="2">已处理</option>
                        </select>
                    </div>
                </div>
                <div class="layui-inline">
                    <button class="layui-btn layuiadmin-btn-order" lay-submit lay-filter="LAY-app-order-search">
          <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
        </button>
                </div>
            </div>
        </div>
        <div class="layui-card-body">
            <table id="LAY-app-workorder" lay-filter="LAY-app-workorder"></table>

            <script type="text/html" id="buttonTpl">
                {{# if(d.complaintStatus == '2'){ }}
                <button class="layui-btn layui-btn-normal layui-btn-xs">已处理</button> {{# } else if(d.complaintStatus == '0'){ }}
                <button class="layui-btn layui-btn-primary layui-btn-xs">未处理</button> {{# } else{ }}
                <button class="layui-btn layui-btn-warm layui-btn-xs">处理中</button> {{# } }}
            </script>
            <script type="text/html" id="table-system-order">
                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
            </script>
        </div>
    </div>
</div>

<script>
    layui.use('workorder', layui.factory('workorder')).use(['admin', 'workorder', 'table'], function() {
        var $ = layui.$,
            form = layui.form,
            table = layui.table;

        form.render(null, 'app-content-workorder');

        //监听搜索
        form.on('submit(LAY-app-order-search)', function(data) {
            var field = data.field;
            //console.log(field)
            //执行重载
            table.reload('LAY-app-workorder', {
                url: "/complaint/findMyComplaint",
                type: "post",
                where: field
            });
        });
    });
</script>