1577528542193	Copy elements
1577528554749	Delete elements
1577528557092	Copy elements
1577528780214	Delete elements
1577530611364	Delete elements
1577530705244	Rename resource 'webapp'
1577530712418	Delete element
1577531006294	Delete element
1577533353624	Delete elements
1577533360004	Delete elements
1577533368566	Rename resource 'sjk'
1577533390617	Move package
1577533399819	Move folder
1577533405441	Delete element
1577533410993	Delete element
1577533429620	Rename resource 'AdminMapper.xml'
1577533676966	Delete element
1577534123491	Delete elements
